<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Server!</title>
</head>
<body>
    <h1>This is an imaculate page</h1>
    <p>Very interesting website: <a href="https://en.wikipedia.org/wiki/Toilet_roll_holder#Orientation" target="blank">Bing here</a></p>
    <p>Nice list of yummy beverages:</p>
    <ul>
        <li>Coffee</li>
            <ul>
                <li>Macchiato</li>
                <li>Cappuccino</li>
            </ul>
        <li>Tea</li>
        <ul>
            <li>Earl Grey</li>
            <li>Green tea</li>
            <li>Black tea</li>
        </ul>
        <li>Milk</li>
        <li>Coca Cola</li>
        <li>Gin & Tonic</li>
      </ul>
    <img src="train.jpg" alt="Train" width="200"/>
</body>
</html>